STATUS_BOT_DISCORD_TOKEN=notarealdiscordtokendood
SERVER_STATUS_CHANNEL_ID=onefivethreenonetwotrianglefourthree
GAMESERVERS_JSON=[{"type":"7d2d","host":"1337.1337.1337.1337","port":42069,"discordStatusChanelId":"notarealdiscordstatuschanelidwowispelledchannelwrong"}]
UPDATE_INTERVAL_MS=5000
REPLACE_IP=1337.1337.1337.1337
REPLACE_DOMAIN=example.com
